NC_000854.2	Islander	island	542643	580722	.	+	.	ID=Ape1.38.V;fasta=../../../sequences/genomes/Ape1/genome.fa;division=Archaea;org=Aeropyrum pernix K1;ints=Ape1.Tyr.2:542774-544132;deltaside=L;len=38080;
NC_017274.1	Comparator	island	1384977	1426921	.	+	.	ID=Sso1.42.Eq;fasta=../../../sequences/genomes/Sso1/genome.fa;division=Archaea;org=Sulfolobus solfataricus 98/2;ints=Sso1.Resolvase_is607.3:1388186-1388827,Sso1.Tyr.2:1425546-1426862;deltaside=R;len=41945;
NC_018224.1	Islander	island	2767676	2791629	.	-	.	ID=Nsj2.24.A;fasta=../../../sequences/genomes/Nsj2/genome.fa;division=Archaea;org=Natrinema sp. J7-2;ints=Nsj2.Tyr.6:2781246-2781896;deltaside=R;len=23954;
NC_009634.1	Islander	island	303514	330600	.	-	.	ID=Mva1.27.S;fasta=../../../sequences/genomes/Mva1/genome.fa;division=Archaea;org=Methanococcus vannielii SB;ints=Mva1.Tyr.2:304037-305017;deltaside=L;len=27087;
NC_006624.1	Islander	island	62900	86257	.	-	.	ID=Tko1.23.V;fasta=../../../sequences/genomes/Tko1/genome.fa;division=Archaea;org=Thermococcus kodakarensis KOD1;ints=Tko1.Tyr.1:85431-85949;deltaside=R;len=23358;
NC_014963.1	Islander	island	2871730	2921288	.	-	.	ID=Tsa1.50.D;fasta=../../../sequences/genomes/Tsa1/genome.fa;division=Bacteria;org=Terriglobus saanensis SP1PR4;ints=Tsa1.Tyr.4:2919931-2921190;deltaside=R;len=49559;
NC_014638.1	Comparator	island	1070440	1111993	.	+	.	ID=Bbi4.42.His_Phos_1_metE;fasta=../../../sequences/genomes/Bbi4/genome.fa;division=Bacteria;org=Bifidobacterium bifidum PRL2010;ints=Bbi4.Tyr.5:1070624-1071844;deltaside=L;len=41554;
NC_010816.1	Comparator,Islander	island	1321206	1358861	.	+	.	ID=Blo4.38.M;fasta=../../../sequences/genomes/Blo4/genome.fa;division=Bacteria;org=Bifidobacterium longum DJO10A;ints=Blo4.Tyr.8:1321342-1322166;deltaside=L;len=37656;
NC_014656.1	Comparator	island	526603	548535	.	+	.	ID=Blo2.22.HYP_HYP;fasta=../../../sequences/genomes/Blo2/genome.fa;division=Bacteria;org=Bifidobacterium longum subsp. longum BBMN68;ints=Blo2.Tyr.1:526729-527910;deltaside=L;len=21933;
NC_017221.1	Comparator,Islander	island	342936	375370	.	-	.	ID=Blo18.32.E;fasta=../../../sequences/genomes/Blo18/genome.fa;division=Bacteria;org=Bifidobacterium longum subsp. longum KACC 91563;ints=Blo18.Tyr.1:343296-344558;deltaside=L;len=32435;
NC_016802.1	Comparator	island	1750657	1799330	.	+	.	ID=Cdi3.49.N6_Mtase;fasta=../../../sequences/genomes/Cdi3/genome.fa;division=Bacteria;org=Corynebacterium diphtheriae HC02;ints=Cdi3.Recombinase_Resolvase.2:1753028-1754473,Cdi3.Recombinase_Resolvase.1:1751438-1753027;deltaside=L;len=48674;
NC_012490.1	Comparator	island	2444093	2488201	.	-	.	ID=Rer1.44.acrC;fasta=../../../sequences/genomes/Rer1/genome.fa;division=Bacteria;org=Rhodococcus erythropolis PR4;ints=Rer1.Tyr.6:2486906-2488147;deltaside=R;len=44109;
NC_014168.1	Islander	island	1134851	1162992	.	-	.	ID=Sro1.28.K;fasta=../../../sequences/genomes/Sro1/genome.fa;division=Bacteria;org=Segniliparus rotundus DSM 44985;ints=Sro1.Tyr.8:1161597-1162952;deltaside=R;len=28142;
NC_007777.1	Comparator	island	127025	149738	.	+	.	ID=Fcc1.23.Tnp_4;fasta=../../../sequences/genomes/Fcc1/genome.fa;division=Bacteria;org=Frankia casuarinae;ints=Fcc1.Tyr.1:140305-141465,Fcc1.Tyr.2:142982-143365;deltaside=R;len=22714;
NC_014815.1	Comparator	island	835847	883785	.	+	.	ID=Msl1.48.R;fasta=../../../sequences/genomes/Msl1/genome.fa;division=Bacteria;org=Micromonospora sp. L5;ints=Msl1.Recombinase_Resolvase.1:877025-877648,Msl1.Tyr.3:878323-879597,Msl1.Recombinase_DfxRR.1:877974-878153;deltaside=R;len=47939;
NC_003155.4	Islander	island	4589794	4614032	.	+	.	ID=Sav2.24.R;fasta=../../../sequences/genomes/Sav2/genome.fa;division=Bacteria;org=Streptomyces avermitilis MA-4680 = NBRC 14893;ints=Sav2.Tyr.8:4590544-4591725;deltaside=L;len=24239;
NC_016114.1	Comparator,Islander	island	3443848	3469393	.	-	.	ID=Sfl26.26.K;fasta=../../../sequences/genomes/Sfl26/genome.fa;division=Bacteria;org=Streptomyces pratensis ATCC 33331;ints=Sfl26.Tyr.8:3464569-3466110;deltaside=R;len=25546;
NC_015953.1	Islander	island	3865038	3893822	.	-	.	ID=Ssi2.29.S;fasta=../../../sequences/genomes/Ssi2/genome.fa;division=Bacteria;org=Streptomyces sp. SirexAA-E;ints=Ssi2.Tyr.11:3889441-3891207;deltaside=R;len=28785;
NC_015957.1	Comparator,Islander	island	8661260	8694141	.	-	.	ID=Svi3.33.I;fasta=../../../sequences/genomes/Svi3/genome.fa;division=Bacteria;org=Streptomyces violaceusniger Tu 4113;ints=Svi3.Tyr.16:8692959-8693981,Svi3.Recombinase.1:8690617-8691600;deltaside=R;len=32882;
NC_004663.1	Comparator	island	2419679	2462520	.	-	.	ID=Bth28.43.PhageIntegrase;fasta=../../../sequences/genomes/Bth28/genome.fa;division=Bacteria;org=Bacteroides thetaiotaomicron VPI-5482;ints=Bth28.Tyr.18:2419971-2421200,Bth28.Tyr.19:2421220-2422431;deltaside=L;len=42842;
NC_013730.1	Islander	island	2363530	2393427	.	-	.	ID=Sli2.30.B;fasta=../../../sequences/genomes/Sli2/genome.fa;division=Bacteria;org=Spirosoma linguale DSM 74;ints=Sli2.Tyr.3:2363715-2364932,Sli2.Tyr.4:2378763-2380052;deltaside=L;len=29898;
NC_013730.1	Islander	island	3738000	3759157	.	+	.	ID=Sli2.21.D;fasta=../../../sequences/genomes/Sli2/genome.fa;division=Bacteria;org=Spirosoma linguale DSM 74;ints=Sli2.Tyr.6:3757634-3758998;deltaside=R;len=21158;
NC_018609.1	Comparator,Islander	island	1727913	1767810	.	+	.	ID=Ran3.40.R;fasta=../../../sequences/genomes/Ran3/genome.fa;division=Bacteria;org=Riemerella anatipestifer RA-CH-1;ints=Ran3.Tyr.4:1728111-1729292;deltaside=L;len=39898;
NC_013222.1	Islander	island	235985	262058	.	+	.	ID=Rbi1.26.D;fasta=../../../sequences/genomes/Rbi1/genome.fa;division=Bacteria;org=Robiginitalea biformata HTCC2501;ints=Rbi1.Tyr.1:260677-261939;deltaside=R;len=26074;
NC_015277.1	Islander	island	4267587	4308502	.	+	.	ID=Ssp20.41.R;fasta=../../../sequences/genomes/Ssp20/genome.fa;division=Bacteria;org=Sphingobacterium sp. 21;ints=Ssp20.Tyr.4:4267763-4268941;deltaside=L;len=40916;
NC_011884.1	Islander	island	4374028	4397588	.	-	.	ID=Cpc5.24.F;fasta=../../../sequences/genomes/Cpc5/genome.fa;division=Bacteria;org=Cyanothece sp. PCC 7425;ints=Cpc5.Tyr.11:4396155-4397345;deltaside=R;len=23561;
NC_005071.1	Comparator,Islander	island	329095	350211	.	+	.	ID=Pma12.21.S;fasta=../../../sequences/genomes/Pma12/genome.fa;division=Bacteria;org=Prochlorococcus marinus str. MIT 9313;ints=Pma12.Resolvase.1:333292-333885,Pma12.Tyr.2:329289-330557;deltaside=L;len=21117;
NC_013943.1	Islander	island	705829	738252	.	-	.	ID=Dac3.32.R;fasta=../../../sequences/genomes/Dac3/genome.fa;division=Bacteria;org=Denitrovibrio acetiphilus DSM 12809;ints=Dac3.Tyr.4:709336-710364,Dac3.Resolvase.2:735141-735734;deltaside=R;len=32424;
NC_013943.1	Islander	island	1117963	1143868	.	-	.	ID=Dac3.26.L;fasta=../../../sequences/genomes/Dac3/genome.fa;division=Bacteria;org=Denitrovibrio acetiphilus DSM 12809;ints=Dac3.Tyr.5:1142605-1143837;deltaside=R;len=25906;
NC_017790.1	Comparator	island	2022203	2058192	.	+	.	ID=Dgo1.36.comM;fasta=../../../sequences/genomes/Dgo1/genome.fa;division=Bacteria;org=Deinococcus gobiensis I-0;ints=Dgo1.Recombinase_Resolvase.1:2022243-2023661;deltaside=L;len=35990;
NC_017790.1	Islander	island	2920818	2955699	.	+	.	ID=Dgo1.35.T;fasta=../../../sequences/genomes/Dgo1/genome.fa;division=Bacteria;org=Deinococcus gobiensis I-0;ints=Dgo1.Tyr.5:2935517-2936677;deltaside=L;len=34882;
NC_018704.1	Islander	island	189278	225286	.	+	.	ID=Axy3.36.T;fasta=../../../sequences/genomes/Axy3/genome.fa;division=Bacteria;org=Amphibacillus xylanus NBRC 15112;ints=Axy3.Tyr.2:189410-190570;deltaside=L;len=36009;
NC_017190.1	Comparator	island	560405	604191	.	+	.	ID=Bam2.44.groL;fasta=../../../sequences/genomes/Bam2/genome.fa;division=Bacteria;org=Bacillus amyloliquefaciens LL3;ints=Bam2.Tyr.1:560477-561688;deltaside=L;len=43787;
NC_017191.1	Comparator,Islander	island	2199506	2249195	.	-	.	ID=Bam11.50.V;fasta=../../../sequences/genomes/Bam11/genome.fa;division=Bacteria;org=Bacillus amyloliquefaciens XH7;ints=Bam11.Tyr.4:2247797-2249026;deltaside=R;len=49690;
NC_003997.3	Comparator	island	3745599	3789711	.	+	.	ID=Ban3.44.DUF177_DUF795;fasta=../../../sequences/genomes/Ban3/genome.fa;division=Bacteria;org=Bacillus anthracis str. Ames;ints=Ban3.Tyr.7:3751297-3752265,Ban3.Tyr.9:3788538-3789668,Ban3.Tyr.8:3773730-3774272;deltaside=R;len=44113;
NC_003909.8	Comparator	island	858639	882989	.	+	.	ID=Bce7.24.SpoVR;fasta=../../../sequences/genomes/Bce7/genome.fa;division=Bacteria;org=Bacillus cereus ATCC 10987;ints=Bce7.Recombinase_Resolvase.5:879795-881426,Bce7.Recombinase_Resolvase.4:878342-879826,Bce7.Recombinase_Resolvase.3:875846-877300;deltaside=R;len=24351;
NC_011969.1	Comparator	island	4201716	4222881	.	-	.	ID=Bce89.21.gerE;fasta=../../../sequences/genomes/Bce89/genome.fa;division=Bacteria;org=Bacillus cereus Q1;ints=Bce89.Recombinase_Resolvase.2:4209651-4211249,Bce89.Recombinase_Resolvase.3:4211236-4212765,Bce89.Recombinase_Resolvase.1:4203339-4204805;deltaside=L;len=21166;
NC_009674.1	Comparator	island	2987822	3021402	.	-	.	ID=Bcy1.34.gspE;fasta=../../../sequences/genomes/Bcy1/genome.fa;division=Bacteria;org=Bacillus cytotoxicus NVH 391-98;ints=Bcy1.Recombinase_Resolvase.6:3019953-3021377;deltaside=R;len=33581;
NC_006322.1	Comparator	island	1422442	1464286	.	+	.	ID=Bli1.42.HYP_tnrA;fasta=../../../sequences/genomes/Bli1/genome.fa;division=Bacteria;org=Bacillus licheniformis DSM 13 = ATCC 14580;ints=Bli1.Tyr.1:1422600-1423739;deltaside=L;len=41845;
NC_009085.1	Comparator	island	1332808	1375635	.	-	.	ID=Aba3.43.lysC;fasta=../../../sequences/genomes/Aba3/genome.fa;division=Bacteria;org=Acinetobacter baumannii ATCC 17978;ints=Aba3.Tyr.2:1374218-1375423;deltaside=R;len=42828;
NC_017743.1	Comparator,Islander	island	526205	549688	.	+	.	ID=Bjs1.23.L;fasta=../../../sequences/genomes/Bjs1/genome.fa;division=Bacteria;org=Bacillus sp. JS;ints=Bjs1.Tyr.1:526340-527446;deltaside=L;len=23484;
NC_006510.1	Comparator	island	597809	628237	.	+	.	ID=Gka2.30.SpoVR;fasta=../../../sequences/genomes/Gka2/genome.fa;division=Bacteria;org=Geobacillus kaustophilus HTA426;ints=Gka2.Recombinase_Resolvase.4:624313-625833,Gka2.Recombinase_Resolvase.3:622815-624326,Gka2.Recombinase_Resolvase.2:620226-621680;deltaside=R;len=30429;
NC_016593.1	Comparator	island	603002	641199	.	+	.	ID=Gth2.38.SpoVR;fasta=../../../sequences/genomes/Gth2/genome.fa;division=Bacteria;org=Geobacillus thermoleovorans CCB_US3_UF5;ints=Gth2.Recombinase_Resolvase.3:635825-637345,Gth2.Recombinase_Resolvase.1:631738-633192,Gth2.Recombinase_Resolvase.2:634327-635838;deltaside=R;len=38198;
NC_017545.1	Comparator,Islander	island	2681984	2721331	.	-	.	ID=Lmo23.39.T;fasta=../../../sequences/genomes/Lmo23/genome.fa;division=Bacteria;org=Listeria monocytogenes J0161;ints=Lmo23.Tyr.2:2720039-2721202;deltaside=R;len=39348;
NC_017529.1	Comparator,Islander	island	71292	109696	.	+	.	ID=Lmo26.38.K;fasta=../../../sequences/genomes/Lmo26/genome.fa;division=Bacteria;org=Listeria monocytogenes L99;ints=Lmo26.Tyr.1:71438-72616;deltaside=L;len=38405;
NC_017349.1	Comparator	island	873290	917463	.	+	.	ID=Sau13.44.sufB;fasta=../../../sequences/genomes/Sau13/genome.fa;division=Bacteria;org=Staphylococcus aureus subsp. aureus LGA251;ints=Sau13.Tyr.3:873339-874388;deltaside=L;len=44174;
NC_017341.1	Comparator	island	2134650	2158038	.	+	.	ID=Sau25.23.hlb;fasta=../../../sequences/genomes/Sau25/genome.fa;division=Bacteria;org=Staphylococcus aureus subsp. aureus str. JKD6008;ints=Sau25.Tyr.12:2156931-2157968;deltaside=R;len=23389;
NC_007350.1	Islander	island	1678662	1707952	.	-	.	ID=Ssa2.29.R;fasta=../../../sequences/genomes/Ssa2/genome.fa;division=Bacteria;org=Staphylococcus saprophyticus subsp. saprophyticus ATCC 15305;ints=Ssa2.Tyr.1:1707084-1707812;deltaside=R;len=29291;
NC_018221.1	Comparator	island	257674	295433	.	+	.	ID=Efa2.38.pepC;fasta=../../../sequences/genomes/Efa2/genome.fa;division=Bacteria;org=Enterococcus faecalis D32;ints=Efa2.Tyr.1:257775-258989;deltaside=L;len=37760;
NC_018221.1	Comparator	island	2322727	2361200	.	-	.	ID=Efa2.38.ABC_membrane;fasta=../../../sequences/genomes/Efa2/genome.fa;division=Bacteria;org=Enterococcus faecalis D32;ints=Efa2.Recombinase_Resolvase.1:2359751-2361163,Efa2.Tyr.5:2348572-2349528;deltaside=R;len=38474;
NC_017022.1	Comparator	island	2835424	2869242	.	-	.	ID=Efa3.34.irtA_ndvA;fasta=../../../sequences/genomes/Efa3/genome.fa;division=Bacteria;org=Enterococcus faecium Aus0004;ints=Efa3.Tyr.13:2835604-2836797;deltaside=L;len=33819;
NC_018641.1	Comparator,Islander	island	1041587	1076649	.	+	.	ID=Lca13.35.R;fasta=../../../sequences/genomes/Lca13/genome.fa;division=Bacteria;org=Lactobacillus casei W56;ints=Lca13.Tyr.3:1041824-1042975;deltaside=L;len=35063;
NC_014136.1	Comparator	island	330928	371692	.	-	.	ID=Lki2.41.guaA;fasta=../../../sequences/genomes/Lki2/genome.fa;division=Bacteria;org=Leuconostoc kimchii IMSNU 11154;ints=Lki2.Tyr.7:370550-371620,Lki2.Tyr.6:358573-359637;deltaside=R;len=40765;
NC_012891.1	Comparator,Islander	island	1081648	1117129	.	+	.	ID=Sdy9.35.Z;fasta=../../../sequences/genomes/Sdy9/genome.fa;division=Bacteria;org=Streptococcus dysgalactiae subsp. equisimilis GGS_124;ints=Sdy9.Tyr.3:1115991-1117079;deltaside=R;len=35482;
NC_012468.1	Comparator	island	24783	61897	.	+	.	ID=Spn25.37.purA_tadA;fasta=../../../sequences/genomes/Spn25/genome.fa;division=Bacteria;org=Streptococcus pneumoniae 70585;ints=Spn25.Tyr.1:24896-26044,Spn25.Tyr.2:36488-37054;deltaside=L;len=37115;
NC_006270.3	Comparator,Islander	island	3424532	3469324	.	-	.	ID=Bli2.45.Z;fasta=../../../sequences/genomes/Bli2/genome.fa;division=Bacteria;org=Bacillus licheniformis DSM 13 = ATCC 14580;ints=Bli2.Tyr.5:3468140-3469234;deltaside=R;len=44793;
NC_012466.1	Comparator	island	1745302	1784856	.	-	.	ID=Spn9.40.ssb;fasta=../../../sequences/genomes/Spn9/genome.fa;division=Bacteria;org=Streptococcus pneumoniae JJA;ints=Spn9.Recombinase_Resolvase.2:1783389-1784816;deltaside=R;len=39555;
NC_012467.1	Comparator	island	24237	59729	.	+	.	ID=Spn10.35.purA_tadA;fasta=../../../sequences/genomes/Spn10/genome.fa;division=Bacteria;org=Streptococcus pneumoniae P1031;ints=Spn10.Tyr.2:36803-37393,Spn10.Tyr.1:24350-25498;deltaside=L;len=35493;
NC_014251.1	Comparator	island	2004797	2031984	.	+	.	ID=Spn13.27.DUF1430_HTH_19;fasta=../../../sequences/genomes/Spn13/genome.fa;division=Bacteria;org=Streptococcus pneumoniae TCH8431/19A;ints=Spn13.Tyr.7:2029997-2031214;deltaside=R;len=27188;
NC_003485.1	Comparator	island	293786	332798	.	+	.	ID=Spy19.39.HYP_SNF2_assoc;fasta=../../../sequences/genomes/Spy19/genome.fa;division=Bacteria;org=Streptococcus pyogenes MGAS8232;ints=Spy19.Tyr.2:308140-308715,Spy19.Tyr.1:293882-295078;deltaside=L;len=39013;
NC_009633.1	Islander	island	2847520	2867824	.	-	.	ID=Ame2.20.P;fasta=../../../sequences/genomes/Ame2/genome.fa;division=Bacteria;org=Alkaliphilus metalliredigens QYMF;ints=Ame2.Tyr.12:2866664-2867629;deltaside=R;len=20305;
NC_009706.1	Comparator	island	3891813	3936451	.	-	.	ID=Ckl1.45.Recombinase_Resolvase;fasta=../../../sequences/genomes/Ckl1/genome.fa;division=Bacteria;org=Clostridium kluyveri DSM 555;ints=Ckl1.Recombinase.2:3891966-3892817,Ckl1.Resolvase.6:3894781-3895152,Ckl1.Recombinase_Resolvase.10:3892814-3894388;deltaside=L;len=44639;
NC_010001.1	Comparator	island	3615181	3657932	.	+	.	ID=Cph4.43.E1-E2_ATPase;fasta=../../../sequences/genomes/Cph4/genome.fa;division=Bacteria;org=Lachnoclostridium phytofermentans ISDg;ints=Cph4.Resolvase_RR.1:3656562-3657896;deltaside=R;len=42752;
NC_014376.1	Islander	island	1473341	1516785	.	+	.	ID=Csa4.43.A;fasta=../../../sequences/genomes/Csa4/genome.fa;division=Bacteria;org=[Clostridium] saccharolyticum WM1;ints=Csa4.Tyr.9:1473369-1474454;deltaside=L;len=43445;
NC_017178.1	Comparator	island	3131169	3159182	.	-	.	ID=Cdi9.28.Collagen_bind;fasta=../../../sequences/genomes/Cdi9/genome.fa;division=Bacteria;org=Clostridioides difficile 2007855;ints=Cdi9.Tyr.7:3131523-3132968;deltaside=L;len=28014;
NC_009089.1	Comparator	island	428662	456889	.	+	.	ID=Cdi6.28.arnE;fasta=../../../sequences/genomes/Cdi6/genome.fa;division=Bacteria;org=Clostridioides difficile 630;ints=Cdi6.Tyr.1:428851-430119;deltaside=L;len=28228;
NC_009089.1	Comparator	island	3890836	3912342	.	-	.	ID=Cdi6.22.HYP;fasta=../../../sequences/genomes/Cdi6/genome.fa;division=Bacteria;org=Clostridioides difficile 630;ints=Cdi6.Tyr.12:3890925-3892109;deltaside=L;len=21507;
NC_015437.1	Comparator	island	703838	740548	.	+	.	ID=Ssp1.37.guaA;fasta=../../../sequences/genomes/Ssp1/genome.fa;division=Bacteria;org=Selenomonas sputigena ATCC 35185;ints=Ssp1.Resolvase.1:739487-740101;deltaside=R;len=36711;
NC_011916.1	Comparator,Islander	island	473066	499095	.	-	.	ID=Ccr2.26.S;fasta=../../../sequences/genomes/Ccr2/genome.fa;division=Bacteria;org=Caulobacter crescentus NA1000;ints=Ccr2.Tyr.1:495724-497022;deltaside=R;len=26030;
NC_017082.1	Comparator,Islander	island	3911655	3957582	.	+	.	ID=Bss1.46.E;fasta=../../../sequences/genomes/Bss1/genome.fa;division=Bacteria;org=Bradyrhizobium sp. S23321;ints=Bss1.Tyr.3:3956090-3957460,Bss1.Recombinase_Resolvase.2:3913994-3915631;deltaside=R;len=45928;
NC_007964.1	Comparator	island	627401	666233	.	+	.	ID=Nha1.39.T;fasta=../../../sequences/genomes/Nha1/genome.fa;division=Bacteria;org=Nitrobacter hamburgensis X14;ints=Nha1.Resolvase.2:647842-648411,Nha1.Recombinase_Resolvase.4:628229-629872;deltaside=L;len=38833;
NC_006932.1	Comparator,Islander	island	260280	281150	.	-	.	ID=Bab60.21.F;fasta=../../../sequences/genomes/Bab60/genome.fa;division=Bacteria;org=Brucella abortus bv. 1 str. 9-941;ints=Bab60.Tyr.1:260609-261655;deltaside=L;len=20871;
NC_017244.1	Comparator,Islander	island	259019	279900	.	-	.	ID=Bme42.21.F;fasta=../../../sequences/genomes/Bme42/genome.fa;division=Bacteria;org=Brucella melitensis M28;ints=Bme42.Tyr.1:259348-260394;deltaside=L;len=20882;
NC_015857.1	Comparator,Islander	island	259185	280897	.	-	.	ID=Bpi4.22.F;fasta=../../../sequences/genomes/Bpi4/genome.fa;division=Bacteria;org=Brucella pinnipedialis B2/94;ints=Bpi4.Tyr.1:259514-260560;deltaside=L;len=21713;
NC_011894.1	Islander	island	7573037	7596907	.	-	.	ID=Mno1.24.L;fasta=../../../sequences/genomes/Mno1/genome.fa;division=Bacteria;org=Methylobacterium nodulans ORS 2060;ints=Mno1.Recombinase_RR.2:7587091-7587402,Mno1.Tyr.29:7595195-7596811;deltaside=R;len=23871;
NC_010725.1	Comparator,Islander	island	1990644	2039160	.	+	.	ID=Mpo2.49.V;fasta=../../../sequences/genomes/Mpo2/genome.fa;division=Bacteria;org=Methylobacterium populi BJ001;ints=Mpo2.Tyr.4:2037669-2038991;deltaside=R;len=48517;
NC_010505.1	Islander	island	5492384	5514652	.	-	.	ID=Mra1.22.G;fasta=../../../sequences/genomes/Mra1/genome.fa;division=Bacteria;org=Methylobacterium radiotolerans JCM 2831;ints=Mra1.Tyr.3:5513297-5514523;deltaside=R;len=22269;
NC_002678.2	Islander	island	310126	347763	.	+	.	ID=Mlo1.38.S;fasta=../../../sequences/genomes/Mlo1/genome.fa;division=Bacteria;org=Mesorhizobium loti MAFF303099;ints=Mlo1.Tyr.1:346455-347654;deltaside=R;len=37638;
NC_003063.2	Islander	island	926799	948189	.	-	.	ID=Afa1.21.S;fasta=../../../sequences/genomes/Afa1/genome.fa;division=Bacteria;org=Agrobacterium fabrum str. C58;ints=Afa1.Tyr.3:926945-928135,Afa1.Resolvase.1:941783-942415;deltaside=L;len=21391;
NC_010994.1	Comparator,Islander	island	855242	884389	.	-	.	ID=Ret2.29.Q;fasta=../../../sequences/genomes/Ret2/genome.fa;division=Bacteria;org=Rhizobium etli CIAT 652;ints=Ret2.Tyr.2:855328-857178,Ret2.Resolvase.2:881244-881993;deltaside=L;len=29148;
NC_012587.1	Comparator,Islander	island	1186261	1218227	.	+	.	ID=Sfr10.32.T;fasta=../../../sequences/genomes/Sfr10/genome.fa;division=Bacteria;org=Sinorhizobium fredii NGR234;ints=Sfr10.Tyr.28:1216780-1218069;deltaside=R;len=31967;
NC_017322.1	Comparator	island	1728133	1776612	.	-	.	ID=Sme17.48.dus;fasta=../../../sequences/genomes/Sme17/genome.fa;division=Bacteria;org=Sinorhizobium meliloti BL225C;ints=Sme17.Tyr.3:1728159-1729310;deltaside=L;len=48480;
NC_017384.1	Islander	island	752623	791140	.	+	.	ID=Kvu1.39.S;fasta=../../../sequences/genomes/Kvu1/genome.fa;division=Bacteria;org=Ketogulonicigenium vulgare WSH-001;ints=Kvu1.Tyr.1:752664-753749;deltaside=L;len=38518;
NC_018290.1	Comparator	island	1997036	2034092	.	-	.	ID=Pga2.37.dus;fasta=../../../sequences/genomes/Pga2/genome.fa;division=Bacteria;org=Phaeobacter inhibens DSM 17395;ints=Pga2.Tyr.4:2016906-2017220,Pga2.Tyr.3:1997205-1998365;deltaside=L;len=37057;
NC_017150.1	Comparator,Islander	island	2085012	2123834	.	+	.	ID=Apa2.39.F;fasta=../../../sequences/genomes/Apa2/genome.fa;division=Bacteria;org=Acetobacter pasteurianus IFO 3283-01-42C;ints=Apa2.Tyr.12:2109354-2110229,Apa2.Tyr.13:2122681-2123688;deltaside=R;len=38823;
NC_010125.1	Islander	island	3650014	3672707	.	-	.	ID=Gdi1.23.Y.1;fasta=../../../sequences/genomes/Gdi1/genome.fa;division=Bacteria;org=Gluconacetobacter diazotrophicus PA1 5;ints=Gdi1.Tyr.4:3671285-3672529;deltaside=R;len=22694;
NC_016027.1	Comparator,Islander	island	2353957	2391866	.	+	.	ID=Gxy1.38.T;fasta=../../../sequences/genomes/Gxy1/genome.fa;division=Bacteria;org=Komagataeibacter medellinensis NBRC 3288;ints=Gxy1.Tyr.6:2390417-2391418;deltaside=R;len=37910;
NC_014145.1	Comparator,Islander	island	1288685	1310436	.	-	.	ID=Tar56.22.N;fasta=../../../sequences/genomes/Tar56/genome.fa;division=Bacteria;org=Thiomonas arsenitoxydans;ints=Tar56.Tyr.5:1308677-1310023;deltaside=R;len=21752;
NC_014145.1	Comparator,Islander	island	1696298	1724931	.	+	.	ID=Tar56.29.P;fasta=../../../sequences/genomes/Tar56/genome.fa;division=Bacteria;org=Thiomonas arsenitoxydans;ints=Tar56.Tyr.11:1723797-1724843;deltaside=R;len=28634;
NC_017964.1	Islander	island	2289096	2310655	.	-	.	ID=Aka1.22.B;fasta=../../../sequences/genomes/Aka1/genome.fa;division=Bacteria;org=Advenella kashmirensis WT001;ints=Aka1.Tyr.1:2299296-2299574;deltaside=L;len=21560;
NC_018828.1	Comparator,Islander	island	1745535	1787180	.	-	.	ID=Bpa3.42.Z;fasta=../../../sequences/genomes/Bpa3/genome.fa;division=Bacteria;org=Bordetella parapertussis Bpp5;ints=Bpa3.Tyr.4:1745593-1746855;deltaside=L;len=41646;
NC_015381.1	Comparator	island	2106023	2128533	.	-	.	ID=Bgl2.23.dus;fasta=../../../sequences/genomes/Bgl2/genome.fa;division=Bacteria;org=Burkholderia gladioli BSR3;ints=Bgl2.Tyr.9:2106198-2107274;deltaside=L;len=22511;
NC_018529.1	Comparator,Islander	island	517611	561322	.	+	.	ID=Bps24.44.S;fasta=../../../sequences/genomes/Bps24/genome.fa;division=Bacteria;org=Burkholderia pseudomallei BPC006;ints=Bps24.Tyr.10:517696-518961;deltaside=L;len=43712;
NC_015136.1	Comparator,Islander	island	3895639	3931471	.	-	.	ID=Bcc2.36.R;fasta=../../../sequences/genomes/Bcc2/genome.fa;division=Bacteria;org=Burkholderia sp. CCGE1001;ints=Bcc2.Tyr.7:3930288-3931364;deltaside=R;len=35833;
NC_014722.1	Islander	island	165412	200267	.	+	.	ID=Brh1.35.R;fasta=../../../sequences/genomes/Brh1/genome.fa;division=Bacteria;org=Paraburkholderia rhizoxinica HKI 454;ints=Brh1.Tyr.4:168278-169408;deltaside=L;len=34856;
NC_014307.1	Comparator	island	238196	260151	.	+	.	ID=Rso1.22.A;fasta=../../../sequences/genomes/Rso1/genome.fa;division=Bacteria;org=Ralstonia solanacearum CFBP2957;ints=Rso1.Recombinase_Resolvase.1:244735-246075;deltaside=L;len=21956;
NC_018708.1	Comparator	island	2114688	2158365	.	-	.	ID=Akk1.44.N;fasta=../../../sequences/genomes/Akk1/genome.fa;division=Bacteria;org=Acidovorax sp. KKS102;ints=Akk1.Tyr.15:2155054-2156091,Akk1.Tyr.14:2146593-2147261;deltaside=R;len=43678;
NC_014910.1	Comparator,Islander	island	1316784	1353607	.	-	.	ID=Ade1.37.K;fasta=../../../sequences/genomes/Ade1/genome.fa;division=Bacteria;org=Alicycliphilus denitrificans BC;ints=Ade1.Tyr.7:1316917-1317996;deltaside=L;len=36824;
NC_013446.1	Comparator	island	4526090	4550969	.	-	.	ID=Cte5.25.ychF;fasta=../../../sequences/genomes/Cte5/genome.fa;division=Bacteria;org=Comamonas testosteroni CNB-2;ints=Cte5.Tyr.16:4526308-4527150;deltaside=L;len=24880;
NC_015856.1	Islander	island	3915450	3955384	.	+	.	ID=Cfu1.40.H;fasta=../../../sequences/genomes/Cfu1/genome.fa;division=Bacteria;org=Collimonas fungivorans Ter331;ints=Cfu1.Tyr.3:3954165-3955265;deltaside=R;len=39935;
NC_014323.1	Islander	island	967785	1005197	.	+	.	ID=Hse1.37.I;fasta=../../../sequences/genomes/Hse1/genome.fa;division=Bacteria;org=Herbaspirillum seropedicae SmR1;ints=Hse1.Tyr.1:970186-971163;deltaside=L;len=37413;
NC_012968.1	Islander	island	239637	262190	.	+	.	ID=Mmo1.23.H;fasta=../../../sequences/genomes/Mmo1/genome.fa;division=Bacteria;org=Methylotenera mobilis JLW8;ints=Mmo1.Tyr.1:239748-241202;deltaside=L;len=22554;
NC_012969.1	Islander	island	2484999	2508831	.	-	.	ID=Mgl2.24.I;fasta=../../../sequences/genomes/Mgl2/genome.fa;division=Bacteria;org=Methylovorus glucosetrophus SIP3-4;ints=Mgl2.Tyr.4:2508217-2508729;deltaside=R;len=23833;
NC_016002.1	Islander	island	1057450	1083061	.	-	.	ID=Pnh1.26.S;fasta=../../../sequences/genomes/Pnh1/genome.fa;division=Bacteria;org=Pseudogulbenkiania sp. NH8B;ints=Pnh1.Tyr.4:1057761-1058810;deltaside=L;len=25612;
NC_006513.1	Comparator	island	3263724	3294903	.	+	.	ID=Aar2.31.lepA;fasta=../../../sequences/genomes/Aar2/genome.fa;division=Bacteria;org=Aromatoleum aromaticum EbN1;ints=Aar2.Tyr.19:3293483-3294691;deltaside=R;len=31180;
NC_016616.1	Comparator	island	174281	217348	.	-	.	ID=Dsu1.43.trpG;fasta=../../../sequences/genomes/Dsu1/genome.fa;division=Bacteria;org=Dechlorosoma suillum PS;ints=Dsu1.Tyr.2:215875-217176;deltaside=R;len=43068;
NC_007298.1	Islander	island	1763235	1802097	.	+	.	ID=Dar1.39.S;fasta=../../../sequences/genomes/Dar1/genome.fa;division=Bacteria;org=Dechloromonas aromatica RCB;ints=Dar1.Tyr.5:1800686-1801945;deltaside=R;len=38863;
NC_012796.1	Islander	island	1666771	1689759	.	-	.	ID=Dma2.23.P;fasta=../../../sequences/genomes/Dma2/genome.fa;division=Bacteria;org=Desulfovibrio magneticus RS-1;ints=Dma2.Tyr.22:1688491-1689537,Dma2.Tyr.21:1687383-1687940;deltaside=R;len=22989;
NC_012796.1	Islander	island	3398125	3430363	.	-	.	ID=Dma2.32.R;fasta=../../../sequences/genomes/Dma2/genome.fa;division=Bacteria;org=Desulfovibrio magneticus RS-1;ints=Dma2.Tyr.28:3425883-3426929,Dma2.Tyr.27:3424917-3425474;deltaside=R;len=32239;
NC_008751.1	Comparator,Islander	island	3198014	3232896	.	+	.	ID=Dvu1.35.K;fasta=../../../sequences/genomes/Dvu1/genome.fa;division=Bacteria;org=Desulfovibrio vulgaris DP4;ints=Dvu1.Tyr.6:3231739-3232809;deltaside=R;len=34883;
NC_002937.3	Comparator,Islander	island	233185	270573	.	-	.	ID=Dvu4.37.K;fasta=../../../sequences/genomes/Dvu4/genome.fa;division=Bacteria;org=Desulfovibrio vulgaris str. Hildenborough;ints=Dvu4.Tyr.1:269283-270425;deltaside=R;len=37389;
NC_012918.1	Islander	island	933683	959315	.	+	.	ID=Gsm2.26.G;fasta=../../../sequences/genomes/Gsm2/genome.fa;division=Bacteria;org=Geobacter sp. M21;ints=Gsm2.Tyr.2:957837-959138;deltaside=R;len=25633;
NC_017378.1	Comparator	island	988599	1011647	.	-	.	ID=Hpy28.23.S_ribosomal_RNA;fasta=../../../sequences/genomes/Hpy28/genome.fa;division=Bacteria;org=Helicobacter pylori Puno120;ints=Hpy28.Tyr.2:1009902-1010369;deltaside=R;len=23049;
NC_015424.1	Comparator,Islander	island	3520532	3560109	.	+	.	ID=Ave5.40.R;fasta=../../../sequences/genomes/Ave5/genome.fa;division=Bacteria;org=Aeromonas veronii B565;ints=Ave5.Tyr.5:3558597-3559931;deltaside=R;len=39578;
NC_018678.1	Comparator,Islander	island	2388753	2410302	.	-	.	ID=Ama9.22.L;fasta=../../../sequences/genomes/Ama9/genome.fa;division=Bacteria;org=Alteromonas macleodii str. 'English Channel 673';ints=Ama9.Tyr.7:2408924-2409760,Ama9.Tyr.6:2396599-2397159;deltaside=R;len=21550;
NC_015554.1	Islander	island	3791235	3815273	.	-	.	ID=Asn1.24.F;fasta=../../../sequences/genomes/Asn1/genome.fa;division=Bacteria;org=Alteromonas naphthalenivorans;ints=Asn1.Tyr.9:3791342-3792619,Asn1.Tyr.10:3807619-3808536;deltaside=L;len=24039;
NC_016041.1	Islander	island	1747592	1772899	.	-	.	ID=Gni1.25.Z;fasta=../../../sequences/genomes/Gni1/genome.fa;division=Bacteria;org=Glaciecola nitratireducens FR1064;ints=Gni1.Tyr.6:1771472-1772725;deltaside=R;len=25308;
NC_009997.1	Comparator	island	903048	946882	.	+	.	ID=Sba6.44.dus;fasta=../../../sequences/genomes/Sba6/genome.fa;division=Bacteria;org=Shewanella baltica OS195;ints=Sba6.Tyr.4:945632-946696,Sba6.Tyr.3:917637-918893;deltaside=R;len=43835;
NC_009997.1	Comparator	island	5193577	5222780	.	+	.	ID=Sba6.29.gor;fasta=../../../sequences/genomes/Sba6/genome.fa;division=Bacteria;org=Shewanella baltica OS195;ints=Sba6.Tyr.24:5193694-5195019;deltaside=L;len=29204;
NC_004347.1	Islander	island	4012848	4035226	.	-	.	ID=Son1.22.L;fasta=../../../sequences/genomes/Son1/genome.fa;division=Bacteria;org=Shewanella oneidensis MR-1;ints=Son1.Tyr.14:4012947-4014221,Son1.Tyr.15:4030637-4031569;deltaside=L;len=22379;
NC_018012.1	Comparator,Islander	island	1679294	1699725	.	-	.	ID=Tvi1.20.P;fasta=../../../sequences/genomes/Tvi1/genome.fa;division=Bacteria;org=Thiocystis violascens DSM 198;ints=Tvi1.Tyr.2:1679855-1680817;deltaside=L;len=20432;
NC_008340.1	Islander	island	1742276	1774557	.	-	.	ID=Aeh1.32.V;fasta=../../../sequences/genomes/Aeh1/genome.fa;division=Bacteria;org=Alkalilimnicola ehrlichii MLHE-1;ints=Aeh1.Tyr.4:1748061-1748975;deltaside=L;len=32282;
NC_013422.1	Islander	island	998557	1044339	.	+	.	ID=Hne1.46.L;fasta=../../../sequences/genomes/Hne1/genome.fa;division=Bacteria;org=Halothiobacillus neapolitanus c2;ints=Hne1.Tyr.4:1043195-1044241;deltaside=R;len=45783;
NC_016514.1	Comparator	island	2381875	2411848	.	-	.	ID=Ecl2.30.PPK2_ydhP;fasta=../../../sequences/genomes/Ecl2/genome.fa;division=Bacteria;org=Enterobacter cloacae EcWSU1;ints=Ecl2.Tyr.4:2410535-2411818;deltaside=R;len=29974;
NC_018405.1	Comparator	island	2669167	2700930	.	+	.	ID=Ecl7.32.YCII_leuE;fasta=../../../sequences/genomes/Ecl7/genome.fa;division=Bacteria;org=Enterobacter cloacae subsp. cloacae ENHKU01;ints=Ecl7.Tyr.5:2699827-2700837;deltaside=R;len=31764;
NC_009436.1	Islander	island	523563	545031	.	+	.	ID=Esp1.21.L;fasta=../../../sequences/genomes/Esp1/genome.fa;division=Bacteria;org=Enterobacter sp. 638;ints=Esp1.Tyr.3:523760-525022;deltaside=L;len=21469;
NC_009436.1	Comparator,Islander	island	3783447	3815491	.	+	.	ID=Esp1.32.I;fasta=../../../sequences/genomes/Esp1/genome.fa;division=Bacteria;org=Enterobacter sp. 638;ints=Esp1.Tyr.14:3813464-3814474;deltaside=R;len=32045;
NC_012947.1	Comparator,Islander	island	48198	69090	.	-	.	ID=Eco2.21.U;fasta=../../../sequences/genomes/Eco2/genome.fa;division=Bacteria;org=Escherichia coli 'BL21-Gold(DE3)pLysS AG';ints=Eco2.Tyr.1:67595-68779;deltaside=R;len=20893;
NC_017631.1	Comparator	island	1804571	1842278	.	+	.	ID=Eco134.38.rstB;fasta=../../../sequences/genomes/Eco134/genome.fa;division=Bacteria;org=Escherichia coli ABU 83972;ints=Eco134.Resolvase.1:1841624-1842196;deltaside=R;len=37708;
NC_008563.1	Comparator	island	919703	954550	.	-	.	ID=Eco136.35.pflA;fasta=../../../sequences/genomes/Eco136/genome.fa;division=Bacteria;org=Escherichia coli APEC O1;ints=Eco136.Tyr.4:919802-920797;deltaside=L;len=34848;
NC_012967.1	Comparator	island	880528	904683	.	-	.	ID=Eco140.24.RybB_RNA;fasta=../../../sequences/genomes/Eco140/genome.fa;division=Bacteria;org=Escherichia coli B str. REL606;ints=Eco140.Tyr.3:881132-882148,Eco140.Resolvase.1:903656-903931;deltaside=L;len=24156;
NC_012892.2	Comparator	island	871889	892674	.	-	.	ID=Eco158.21.RybB_RNA;fasta=../../../sequences/genomes/Eco158/genome.fa;division=Bacteria;org=Escherichia coli BL21(DE3);ints=Eco158.Resolvase.1:891647-891922,Eco158.Tyr.3:872493-873509;deltaside=L;len=20786;
NC_012759.1	Comparator,Islander	island	466741	488042	.	+	.	ID=Eco157.21.R;fasta=../../../sequences/genomes/Eco157/genome.fa;division=Bacteria;org=Escherichia coli BW2952;ints=Eco157.Recombinase_Resolvase.1:470885-472411,Eco157.Tyr.1:466798-467961;deltaside=L;len=21302;
NC_012759.1	Comparator	island	2639778	2661810	.	+	.	ID=Eco157.22.Z;fasta=../../../sequences/genomes/Eco157/genome.fa;division=Bacteria;org=Escherichia coli BW2952;ints=Eco157.Tyr.6:2639993-2641234;deltaside=L;len=22033;
NC_011745.1	Comparator,Islander	island	1028880	1074898	.	-	.	ID=Eco282.46.S;fasta=../../../sequences/genomes/Eco282/genome.fa;division=Bacteria;org=Escherichia coli ED1a;ints=Eco282.Tyr.3:1029028-1030047;deltaside=L;len=46019;
NC_017633.1	Islander	island	2091210	2131112	.	-	.	ID=Eco286.40.L;fasta=../../../sequences/genomes/Eco286/genome.fa;division=Bacteria;org=Escherichia coli ETEC H10407;ints=Eco286.Tyr.5:2119086-2120216,Eco286.Tyr.6:2128799-2129998;deltaside=R;len=39903;
NC_017628.1	Comparator	island	2648422	2685535	.	-	.	ID=Eco321.37.pdxB;fasta=../../../sequences/genomes/Eco321/genome.fa;division=Bacteria;org=Escherichia coli IHE3034;ints=Eco321.Resolvase.1:2674499-2675098,Eco321.Tyr.12:2648615-2649619;deltaside=L;len=37114;
NC_017660.1	Comparator	island	3336256	3385529	.	+	.	ID=Eco1.49.ttcA;fasta=../../../sequences/genomes/Eco1/genome.fa;division=Bacteria;org=Escherichia coli KO11FL;ints=Eco1.Tyr.6:3384214-3385449;deltaside=R;len=49274;
NC_013353.1	Comparator	island	1445579	1491495	.	+	.	ID=Eco570.46.ompW;fasta=../../../sequences/genomes/Eco570/genome.fa;division=Bacteria;org=Escherichia coli O103:H2 str. 12009;ints=Eco570.Tyr.5:1445683-1446813;deltaside=L;len=45917;
NC_009049.1	Islander	island	638045	681956	.	-	.	ID=Rsp3.44.I;fasta=../../../sequences/genomes/Rsp3/genome.fa;division=Bacteria;org=Rhodobacter sphaeroides ATCC 17029;ints=Rsp3.Tyr.3:680769-681881;deltaside=R;len=43912;
NC_018658.1	Comparator	island	1576853	1604292	.	-	.	ID=Eco589.27.R;fasta=../../../sequences/genomes/Eco589/genome.fa;division=Bacteria;org=Escherichia coli O104:H4 str. 2011C-3493;ints=Eco589.Tyr.4:1603318-1604475;deltaside=R;len=27440;
NC_013364.1	Comparator	island	2617392	2661085	.	+	.	ID=Eco615.44.sbcB;fasta=../../../sequences/genomes/Eco615/genome.fa;division=Bacteria;org=Escherichia coli O111:H- str. 11128;ints=Eco615.Tyr.15:2659694-2660590;deltaside=R;len=43694;
NC_011601.1	Comparator	island	1043441	1088955	.	+	.	ID=Eco626.46.torS_torT;fasta=../../../sequences/genomes/Eco626/genome.fa;division=Bacteria;org=Escherichia coli O127:H6 str. E2348/69;ints=Eco626.Tyr.5:1043517-1044590;deltaside=L;len=45515;
NC_011601.1	Comparator	island	1866648	1903107	.	-	.	ID=Eco626.36.STnc540_RNA;fasta=../../../sequences/genomes/Eco626/genome.fa;division=Bacteria;org=Escherichia coli O127:H6 str. E2348/69;ints=Eco626.Tyr.10:1867173-1868108,Eco626.Resolvase.2:1893763-1894362;deltaside=L;len=36460;
NC_011601.1	Comparator,Islander	island	2147282	2173072	.	-	.	ID=Eco626.26.N;fasta=../../../sequences/genomes/Eco626/genome.fa;division=Bacteria;org=Escherichia coli O127:H6 str. E2348/69;ints=Eco626.Tyr.12:2168237-2169514,Eco626.Tyr.11:2167999-2168271,Eco626.Tyr.13:2171614-2172882;deltaside=R;len=25791;
NC_009801.1	Comparator,Islander	island	295536	320733	.	+	.	ID=Eco246.25.T;fasta=../../../sequences/genomes/Eco246/genome.fa;division=Bacteria;org=Escherichia coli O139:H28 str. E24377A;ints=Eco246.Tyr.4:319243-320565;deltaside=R;len=25198;
NC_009801.1	Comparator	island	826801	855514	.	-	.	ID=Eco246.29.PBP_ybhC;fasta=../../../sequences/genomes/Eco246/genome.fa;division=Bacteria;org=Escherichia coli O139:H28 str. E24377A;ints=Eco246.Resolvase_DfxRR.2:837310-838005,Eco246.Tyr.5:826880-827950;deltaside=L;len=28714;
NC_009801.1	Comparator	island	1752996	1778759	.	-	.	ID=Eco246.26.proP;fasta=../../../sequences/genomes/Eco246/genome.fa;division=Bacteria;org=Escherichia coli O139:H28 str. E24377A;ints=Eco246.Tyr.9:1777435-1778715,Eco246.Resolvase.5:1754336-1754926;deltaside=R;len=25764;
NC_011353.1	Comparator	island	3580069	3604396	.	+	.	ID=Eco645.24.Z;fasta=../../../sequences/genomes/Eco645/genome.fa;division=Bacteria;org=Escherichia coli O157:H7 str. EC4115;ints=Eco645.Tyr.24:3600133-3601446,Eco645.Tyr.25:3601448-3602653;deltaside=R;len=24328;
NC_002695.1	Comparator,Islander	island	2593019	2614138	.	-	.	ID=Eco661.21.L;fasta=../../../sequences/genomes/Eco661/genome.fa;division=Bacteria;org=Escherichia coli O157:H7 str. Sakai;ints=Eco661.Tyr.16:2593128-2594129;deltaside=L;len=21120;
NC_017663.1	Islander	island	1250531	1278825	.	+	.	ID=Eco668.28.L;fasta=../../../sequences/genomes/Eco668/genome.fa;division=Bacteria;org=Escherichia coli P12b;ints=Eco668.Tyr.3:1255726-1256928;deltaside=L;len=28295;
NC_010498.1	Comparator,Islander	island	4851389	4895119	.	+	.	ID=Eco824.44.L;fasta=../../../sequences/genomes/Eco824/genome.fa;division=Bacteria;org=Escherichia coli SMS-3-5;ints=Eco824.Tyr.12:4851586-4852851;deltaside=L;len=43731;
NC_007946.1	Comparator	island	911187	948482	.	-	.	ID=Eco893.37.STnc130_RNA;fasta=../../../sequences/genomes/Eco893/genome.fa;division=Bacteria;org=Escherichia coli UTI89;ints=Eco893.Tyr.6:947396-948388,Eco893.Resolvase.2:918974-919573;deltaside=R;len=37296;
NC_007946.1	Comparator	island	1241297	1288721	.	+	.	ID=Eco893.47.icd;fasta=../../../sequences/genomes/Eco893/genome.fa;division=Bacteria;org=Escherichia coli UTI89;ints=Eco893.Tyr.8:1241467-1242609;deltaside=L;len=47425;
NC_017906.1	Comparator	island	3403596	3427825	.	+	.	ID=Eco898.24.Z;fasta=../../../sequences/genomes/Eco898/genome.fa;division=Bacteria;org=Escherichia coli Xuzhou21;ints=Eco898.Tyr.17:3424877-3426082,Eco898.Tyr.16:3423562-3424875;deltaside=R;len=24230;
NC_017652.1	Comparator	island	1289330	1333834	.	-	.	ID=Eco834.45.potB;fasta=../../../sequences/genomes/Eco834/genome.fa;division=Bacteria;org=Escherichia coli str. 'clone D i14';ints=Eco834.Tyr.6:1289482-1290600;deltaside=L;len=44505;
NC_000913.2	Comparator	island	1630306	1650776	.	-	.	ID=Eco837.20.proP;fasta=../../../sequences/genomes/Eco837/genome.fa;division=Bacteria;org=Escherichia coli str. K-12 substr. MG1655;ints=Eco837.Resolvase.3:1631646-1632236,Eco837.Tyr.5:1649536-1650732;deltaside=R;len=20471;
NC_000913.2	Comparator	island	2753966	2775998	.	+	.	ID=Eco837.22.Z;fasta=../../../sequences/genomes/Eco837/genome.fa;division=Bacteria;org=Escherichia coli str. K-12 substr. MG1655;ints=Eco837.Tyr.8:2754181-2755422;deltaside=L;len=22033;
NC_007779.1	Comparator	island	1633996	1654466	.	-	.	ID=Eco839.20.proP;fasta=../../../sequences/genomes/Eco839/genome.fa;division=Bacteria;org=Escherichia coli str. K-12 substr. W3110;ints=Eco839.Tyr.5:1653226-1654422,Eco839.Resolvase.3:1635336-1635926;deltaside=R;len=20471;
NC_011283.1	Comparator,Islander	island	4452238	4475046	.	+	.	ID=Kpn6.23.T;fasta=../../../sequences/genomes/Kpn6/genome.fa;division=Bacteria;org=Klebsiella pneumoniae 342;ints=Kpn6.Recombinase_Resolvase.2:4472973-4474508,Kpn6.Tyr.23:4461238-4462551,Kpn6.Tyr.24:4462553-4463758,Kpn6.Tyr.22:4452425-4453639;deltaside=L;len=22809;
NC_018522.1	Islander	island	1849238	1883452	.	-	.	ID=Kpn29.34.N;fasta=../../../sequences/genomes/Kpn29/genome.fa;division=Bacteria;org=Klebsiella pneumoniae subsp. pneumoniae 1084;ints=Kpn29.Tyr.5:1882024-1883280;deltaside=R;len=34215;
NC_011149.1	Comparator	island	1996729	2027117	.	+	.	ID=Sen74.30.N;fasta=../../../sequences/genomes/Sen74/genome.fa;division=Bacteria;org=Salmonella enterica subsp. enterica serovar Agona str. SL483;ints=Sen74.Tyr.2:1996529-1997803;deltaside=L;len=30389;
NC_011149.1	Inferred	island	4675972	4707965	.	+	.	ID=Sen74.32.L;fasta=../../../sequences/genomes/Sen74/genome.fa;division=Bacteria;org=Salmonella enterica subsp. enterica serovar Agona str. SL483;ints=PhageIntegrase.7:4679643-4680569;deltaside=L;len=31994;
NC_011205.1	Comparator	island	1078143	1122505	.	-	.	ID=Sen82.44.pepN_pncB;fasta=../../../sequences/genomes/Sen82/genome.fa;division=Bacteria;org=Salmonella enterica subsp. enterica serovar Dublin str. CT_02021853;ints=Sen82.Tyr.3:1078187-1079479;deltaside=L;len=44363;
NC_012125.1	Comparator	island	917504	948226	.	-	.	ID=Sen332.31.RybB_RNA_TetR_N;fasta=../../../sequences/genomes/Sen332/genome.fa;division=Bacteria;org=Salmonella enterica subsp. enterica serovar Paratyphi C str. RKS4594;ints=Sen332.Tyr.2:917587-918639;deltaside=L;len=30723;
NC_012125.1	Comparator	island	2739188	2775577	.	-	.	ID=Sen332.36.HYP_HYP;fasta=../../../sequences/genomes/Sen332/genome.fa;division=Bacteria;org=Salmonella enterica subsp. enterica serovar Paratyphi C str. RKS4594;ints=Sen332.Tyr.8:2774682-2775911;deltaside=R;len=36390;
NC_004631.1	Comparator	island	1927746	1972372	.	+	.	ID=Sen355.45.pepN_pncB;fasta=../../../sequences/genomes/Sen355/genome.fa;division=Bacteria;org=Salmonella enterica subsp. enterica serovar Typhi str. Ty2;ints=Sen355.Tyr.3:1971038-1972330;deltaside=R;len=44627;
NC_016860.1	Comparator	island	4014226	4034699	.	-	.	ID=Sen378.20.HYP_Tnp_1;fasta=../../../sequences/genomes/Sen378/genome.fa;division=Bacteria;org=Salmonella enterica subsp. enterica serovar Typhimurium str. T000240;ints=Sen378.Tyr.10:4033546-4034286;deltaside=R;len=20474;
NC_007384.1	Comparator	island	1984040	2005117	.	-	.	ID=Sso3.21.ompW;fasta=../../../sequences/genomes/Sso3/genome.fa;division=Bacteria;org=Shigella sonnei Ss046;ints=Sso3.Tyr.6:2004636-2005022;deltaside=R;len=21078;
NC_016816.1	Comparator,Islander	island	1974444	2018887	.	-	.	ID=Pan3.44.S;fasta=../../../sequences/genomes/Pan3/genome.fa;division=Bacteria;org=Pantoea ananatis LMG 5342;ints=Pan3.Tyr.5:1974554-1975732;deltaside=L;len=44444;
NC_017554.1	Comparator	island	2687098	2708137	.	+	.	ID=Pan5.21.ychF;fasta=../../../sequences/genomes/Pan5/genome.fa;division=Bacteria;org=Pantoea ananatis PA13;ints=Pan5.Tyr.5:2706556-2707770;deltaside=R;len=21040;
NC_013421.1	Inferred	island	1846166	1876138	.	-	.	ID=Pwa2.30.N;fasta=../../../sequences/genomes/Pwa2/genome.fa;division=Bacteria;org=Pectobacterium parmentieri WPP163;ints=PhageIntegrase.17:1849485-1850690,PhageIntegrase.19:1874981-1876258,PhageIntegrase.18:1850692-1852002;deltaside=R;len=29973;
NC_016818.1	Comparator	island	3515199	3545708	.	+	.	ID=Raq1.31.dapA_gcvR;fasta=../../../sequences/genomes/Raq1/genome.fa;division=Bacteria;org=Rahnella aquatilis CIP 78.65 = ATCC 33071;ints=Raq1.Tyr.7:3543768-3544742;deltaside=R;len=30510;
NC_015061.1	Comparator	island	1939346	1979963	.	+	.	ID=Rsy1.41.CRISPR_HYP;fasta=../../../sequences/genomes/Rsy1/genome.fa;division=Bacteria;org=Rahnella sp. Y9602;ints=Rsy1.Tyr.6:1939445-1940590;deltaside=L;len=40618;
NC_015567.1	Comparator	island	2982301	3025748	.	-	.	ID=Spl3.43.SpoVR_dadA;fasta=../../../sequences/genomes/Spl3/genome.fa;division=Bacteria;org=Serratia plymuthica AS9;ints=Spl3.Tyr.6:3024609-3025664;deltaside=R;len=43448;
NC_017564.1	Comparator	island	2916851	2940852	.	-	.	ID=Yen15.24.cpxP_fieF;fasta=../../../sequences/genomes/Yen15/genome.fa;division=Bacteria;org=Yersinia enterocolitica subsp. palearctica Y11;ints=Yen15.Tyr.9:2939749-2940729;deltaside=R;len=24002;
NC_003143.1	Comparator,Islander	island	2134937	2171297	.	-	.	ID=Ype103.36.N;fasta=../../../sequences/genomes/Ype103/genome.fa;division=Bacteria;org=Yersinia pestis CO92;ints=Ype103.Tyr.6:2169863-2171125;deltaside=R;len=36361;
NC_017160.1	Comparator,Islander	island	2367036	2403396	.	+	.	ID=Ype105.36.N;fasta=../../../sequences/genomes/Ype105/genome.fa;division=Bacteria;org=Yersinia pestis D182038;ints=Ype105.Tyr.6:2367208-2368470;deltaside=L;len=36361;
NC_017265.1	Comparator	island	2137205	2178216	.	-	.	ID=Ype3.41.FliB;fasta=../../../sequences/genomes/Ype3/genome.fa;division=Bacteria;org=Yersinia pestis biovar Medievalis str. Harbin 35;ints=Ype3.Tyr.4:2176925-2178175;deltaside=R;len=41012;
NC_006155.1	Comparator,Islander	island	1913686	1949772	.	-	.	ID=Yps10.36.N;fasta=../../../sequences/genomes/Yps10/genome.fa;division=Bacteria;org=Yersinia pseudotuberculosis IP 32953;ints=Yps10.Tyr.2:1948343-1948909;deltaside=R;len=36087;
NC_009494.2	Comparator,Islander	island	614069	656778	.	-	.	ID=Lpn4.43.P;fasta=../../../sequences/genomes/Lpn4/genome.fa;division=Bacteria;org=Legionella pneumophila str. Corby;ints=Lpn4.Tyr.4:615234-616457;deltaside=L;len=42710;
NC_014532.1	Comparator	island	1227269	1277185	.	+	.	ID=Hel1.50.GATase_2_VWA;fasta=../../../sequences/genomes/Hel1/genome.fa;division=Bacteria;org=Halomonas elongata DSM 2581;ints=Hel1.Tyr.2:1276086-1277096;deltaside=R;len=49917;
NC_014532.1	Islander	island	3719616	3764385	.	+	.	ID=Hel1.45.Z;fasta=../../../sequences/genomes/Hel1/genome.fa;division=Bacteria;org=Halomonas elongata DSM 2581;ints=Hel1.Tyr.8:3762193-3763383;deltaside=R;len=44770;
NC_012913.1	Islander	island	1040806	1064093	.	+	.	ID=Aap2.23.L;fasta=../../../sequences/genomes/Aap2/genome.fa;division=Bacteria;org=Aggregatibacter aphrophilus NJ8700;ints=Aap2.Tyr.2:1063008-1063919;deltaside=R;len=23288;
NC_016809.1	Comparator,Islander	island	356239	403117	.	-	.	ID=Hin4.47.A;fasta=../../../sequences/genomes/Hin4/genome.fa;division=Bacteria;org=Haemophilus influenzae 10810;ints=Hin4.Tyr.2:402255-403049;deltaside=R;len=46879;
NC_017027.1	Comparator,Islander	island	39684	89173	.	+	.	ID=Pmu13.49.A;fasta=../../../sequences/genomes/Pmu13/genome.fa;division=Bacteria;org=Pasteurella multocida subsp. multocida str. HN06;ints=Pmu13.Tyr.1:39830-41002;deltaside=L;len=49490;
NC_018706.1	Inferred	island	1495343	1531436	.	-	.	ID=Aba173.36.HYP_HYP;fasta=../../../sequences/genomes/Aba173/genome.fa;division=Bacteria;org=Acinetobacter baumannii TYTH-1;ints=PhageIntegrase.3:1529890-1531254;deltaside=R;len=36094;
NC_009524.1	Comparator	island	829202	866889	.	+	.	ID=Ppr8.38.HYP_PhageIntegrase;fasta=../../../sequences/genomes/Ppr8/genome.fa;division=Bacteria;org=Psychrobacter sp. PRwf-1;ints=Ppr8.Tyr.1:829318-830508,Ppr8.Resolvase.2:860846-861439;deltaside=L;len=37688;
NC_009656.1	Comparator	island	6227699	6267459	.	+	.	ID=Pae32.40.comM;fasta=../../../sequences/genomes/Pae32/genome.fa;division=Bacteria;org=Pseudomonas aeruginosa PA7;ints=Pae32.Tyr.20:6261451-6262824;deltaside=R;len=39761;
NC_008463.1	Comparator	island	1919504	1941368	.	-	.	ID=Pae59.22.yhhW;fasta=../../../sequences/genomes/Pae59/genome.fa;division=Bacteria;org=Pseudomonas aeruginosa UCBPP-PA14;ints=Pae59.Recombinase_Resolvase.1:1939714-1941291,Pae59.Resolvase.2:1922000-1922695;deltaside=R;len=21865;
NC_002947.3	Comparator	island	1737995	1777411	.	-	.	ID=Ppu9.39.spxA;fasta=../../../sequences/genomes/Ppu9/genome.fa;division=Bacteria;org=Pseudomonas putida KT2440;ints=Ppu9.Tyr.2:1753009-1754298,Ppu9.Tyr.1:1738082-1739188;deltaside=L;len=39417;
NC_009434.1	Comparator,Islander	island	1569633	1599536	.	+	.	ID=Pst5.30.T;fasta=../../../sequences/genomes/Pst5/genome.fa;division=Bacteria;org=Pseudomonas stutzeri A1501;ints=Pst5.Tyr.7:1597972-1599375;deltaside=R;len=29904;
NC_004578.1	Comparator	island	5195419	5230265	.	-	.	ID=Psy58.35.ABC_tran;fasta=../../../sequences/genomes/Psy58/genome.fa;division=Bacteria;org=[Pseudomonas syringae] pv. tomato str. DC3000;ints=Psy58.Tyr.22:5204349-5205311,Psy58.Tyr.21:5196863-5198458,Psy58.Tyr.20:5195601-5196866;deltaside=L;len=34847;
NC_015633.1	Comparator	island	2572596	2597795	.	-	.	ID=Van2.25.thyA;fasta=../../../sequences/genomes/Van2/genome.fa;division=Bacteria;org=Vibrio anguillarum 775;ints=Van2.Tyr.9:2591438-2592787;deltaside=R;len=25200;
NC_016944.1	Comparator	island	522874	549849	.	-	.	ID=Vch1.27.Iq;fasta=../../../sequences/genomes/Vch1/genome.fa;division=Bacteria;org=Vibrio cholerae IEC224;ints=Vch1.Tyr.2:548441-549682;deltaside=R;len=26976;
NC_016944.1	Comparator	island	1601777	1651054	.	-	.	ID=Vch1.49.pepN;fasta=../../../sequences/genomes/Vch1/genome.fa;division=Bacteria;org=Vibrio cholerae IEC224;ints=Vch1.Recombinase_RR.1:1649217-1650665;deltaside=R;len=49278;
NC_016445.1	Comparator	island	350491	391780	.	-	.	ID=Vch6.41.Z;fasta=../../../sequences/genomes/Vch6/genome.fa;division=Bacteria;org=Vibrio cholerae O1 str. 2010EL-1786;ints=Vch6.Tyr.2:390357-391625;deltaside=R;len=41290;
NC_016602.1	Islander	island	779043	805551	.	+	.	ID=Vfu2.27.L;fasta=../../../sequences/genomes/Vfu2/genome.fa;division=Bacteria;org=Vibrio furnissii NCTC 11218;ints=Vfu2.Tyr.2:782945-784180,Vfu2.Tyr.3:790728-791885;deltaside=L;len=26509;
NC_003919.1	Comparator	island	4624086	4651421	.	+	.	ID=Xax1.27.comM;fasta=../../../sequences/genomes/Xax1/genome.fa;division=Bacteria;org=Xanthomonas axonopodis pv. citri str. 306;ints=Xax1.Tyr.18:4624144-4625418;deltaside=L;len=27336;
NC_010571.1	Islander	island	5648449	5673929	.	-	.	ID=Ote1.25.M;fasta=../../../sequences/genomes/Ote1/genome.fa;division=Bacteria;org=Opitutus terrae PB90-1;ints=Ote1.Tyr.12:5648604-5650016,Ote1.Tyr.14:5653544-5654536,Ote1.Tyr.15:5654509-5655519,Ote1.Tyr.13:5652242-5653540;deltaside=L;len=25481;
