NC_016513.1	Prodigal:2.6	CDS	403644	404510	.	+	0	ID=PROKKA_00444;gene=comM_1;product=Competence protein ComM;pfam1=Mg_chelatase;score1=133.9;hmmRange1=1..94;range1=194..287;
NC_016513.1	Prodigal:2.6	CDS	404612	406360	.	+	0	ID=PROKKA_00445;product=hypothetical protein;
NC_016513.1	Prodigal:2.6	CDS	406588	406938	.	+	0	ID=PROKKA_00446;product=hypothetical protein;
NC_016513.1	Prodigal:2.6	CDS	406948	408195	.	+	0	ID=PROKKA_00447;gene=iolC_1;product=5-dehydro-2-deoxygluconokinase;pfam1=Nuc_deoxyrib_tr;score1=80.0;hmmRange1=1..104;range1=292..385;pfam2=PfkB;score2=31.5;hmmRange2=185..292;range2=155..264;
NC_016513.1	Prodigal:2.6	CDS	408231	408827	.	+	0	ID=PROKKA_00448;product=queuosine biosynthesis protein QueC;pfam1=ExsB;score1=65.2;hmmRange1=3..136;range1=4..125;pfam2=Asn_synthase;score2=23.6;hmmRange2=21..81;range2=4..60;
NC_016513.1	Prodigal:2.6	CDS	408811	409494	.	+	0	ID=PROKKA_00449;product=hypothetical protein;
NC_016513.1	Prodigal:2.6	CDS	409432	410259	.	-	0	ID=PROKKA_00450;product=N-glycosylase/DNA lyase;
NC_016513.1	Prodigal:2.6	CDS	410480	410935	.	-	0	ID=PROKKA_00451;product=D12 class N6 adenine-specific DNA methyltransferase;pfam1=MethyltransfD12;score1=20.4;hmmRange1=162..216;range1=67..121;
NC_016513.1	Prodigal:2.6	CDS	411207	417182	.	+	0	ID=PROKKA_00452;gene=rhsC;product=Putative deoxyribonuclease RhsC;pfam1=Phage_base_V;score1=78.3;hmmRange1=1..76;range1=481..572;pfam2=RHS;score2=47.9;hmmRange2=2..36;range2=1744..1778;pfam3=RHS_repeat;score3=31.4;hmmRange3=1..37;range3=1248..1284;pfam4=Phage_GPD;score4=30.7;hmmRange4=106..322;range4=224..445;pfam5=RHS_repeat;score5=29.7;hmmRange5=4..36;range5=1125..1157;pfam6=RHS_repeat;score6=24.1;hmmRange6=1..37;range6=1164..1200;
NC_016513.1	Prodigal:2.6	CDS	417186	417701	.	+	0	ID=PROKKA_00453;product=hypothetical protein;
NC_016513.1	Prodigal:2.6	CDS	418120	418404	.	+	0	ID=PROKKA_00454;product=hypothetical protein;
NC_016513.1	Prodigal:2.6	CDS	418523	419377	.	-	0	ID=PROKKA_00455;product=RepB plasmid partitioning protein;pfam1=RepB;score1=95.3;hmmRange1=2..177;range1=99..270;pfam2=ParBc;score2=38.8;hmmRange2=1..76;range2=14..89;
NC_016513.1	Prodigal:2.6	CDS	419370	420218	.	-	0	ID=PROKKA_00456;gene=spo0C;product=Chromosome-partitioning protein Spo0J;pfam1=RepB;score1=54.6;hmmRange1=1..172;range1=91..249;pfam2=ParBc;score2=53.5;hmmRange2=3..90;range2=6..90;
NC_016513.1	Prodigal:2.6	CDS	420160	420663	.	-	0	ID=PROKKA_00457;product=hypothetical protein;
NC_016513.1	Prodigal:2.6	CDS	420678	421739	.	-	0	ID=PROKKA_00458;product=Recombinase;annot=Recombinase_Resolvase.1;pfam1=Recombinase;score1=72.3;hmmRange1=3..102;range1=203..307;pfam2=Resolvase;score2=60.9;hmmRange2=1..128;range2=7..144;
NC_016513.1	Prodigal:2.6	CDS	421781	422089	.	+	0	ID=PROKKA_00459;product=hypothetical protein;
NC_016513.1	Prodigal:2.6	CDS	422225	422443	.	-	0	ID=PROKKA_00460;product=hypothetical protein;
NC_016513.1	Prodigal:2.6	CDS	422567	423982	.	-	0	ID=PROKKA_00461;product=hypothetical protein;
NC_016513.1	Prodigal:2.6	CDS	423979	425097	.	-	0	ID=PROKKA_00462;product=hypothetical protein;
NC_016513.1	Prodigal:2.6	CDS	425055	425948	.	-	0	ID=PROKKA_00463;product=Bacterial TniB protein;pfam1=TniB;score1=161.8;hmmRange1=23..293;range1=19..291;
NC_016513.1	Prodigal:2.6	CDS	425948	427867	.	-	0	ID=PROKKA_00464;gene=tnsB;product=Transposon Tn7 transposition protein TnsB;pfam1=rve;score1=65.8;hmmRange1=3..119;range1=242..380;pfam2=Mu-transpos_C;score2=26.0;hmmRange2=5..55;range2=468..526;pfam3=HTH_Tnp_Mu_2;score3=22.4;hmmRange3=31..97;range3=161..225;
NC_016513.1	Prodigal:2.6	CDS	427860	428522	.	-	0	ID=PROKKA_00465;note=TnsA endonuclease N terminal;product=hypothetical protein;pfam1=Tn7_Tnp_TnsA_N;score1=42.8;hmmRange1=1..88;range1=50..128;pfam2=Tn7_Tnp_TnsA_C;score2=42.1;hmmRange2=2..79;range2=131..204;
NC_016513.1	Prodigal:2.6	CDS	428658	429362	.	+	0	ID=PROKKA_00466;gene=comM_2;product=Competence protein ComM;pfam1=Mg_chelatase;score1=160.1;hmmRange1=93..204;range1=9..118;pfam2=MCM;score2=38.8;hmmRange2=113..202;range2=14..111;pfam3=AAA_5;score3=25.5;hmmRange3=66..126;range3=23..80;
