Run	QUICK_P3	OVERLAP_MIN_SIZE	OVERLAP_MAX_SIZE	OPTIMIZE	SOLUTION	TNT_USE	PRIMER_NUM_RETURN	Dataset	End
basic	basic	40	80	penalty	first	off	20	3082	200
hiL	hiL33	40	80	penalty	first	off	20	3082	200
loT	loT55	40	80	penalty	first	off	20	3082	200
hiLloT	hiL33,loT55	40	80	penalty	first	off	20	3082	200
loG	loG5	40	80	penalty	first	off	20	3082	200
hiT	hiT75	40	80	penalty	first	off	20	3082	200
hiH	hiH80	40	80	penalty	first	off	20	3082	200
hiM	hiM8	40	80	penalty	first	off	20	3082	200
basic21	basic	40	60	penalty	first	off	20	3082	200
hiL21	hiL33	40	60	penalty	first	off	20	3082	200
loT21	loT55	40	60	penalty	first	off	20	3082	200
hiLloT21	hiL33,loT55	40	60	penalty	first	off	20	3082	200
loG21	loG5	40	60	penalty	first	off	20	3082	200
hiT21	hiT75	40	60	penalty	first	off	20	3082	200
hiH21	hiH80	40	60	penalty	first	off	20	3082	200
hiM21	hiM8	40	60	penalty	first	off	20	3082	200
basic61	basic	20	80	penalty	first	off	20	3082	200
61	hiL33	20	80	penalty	first	off	20	3082	200
Uni	hiL33	40	80	uniform	first	off	20	3082	200
M1	hiL33	40	80	penalty	first	off	20	mock1	200
M2	hiL33	40	80	penalty	first	off	20	mock2	200
M3	hiL33	40	80	penalty	first	off	20	mock3	200
Ex	hiL33	40	80	penalty	exhaustive	off	20	200	200
ExUni	hiL33	40	80	uniform	exhaustive	off	20	200	200
Alt7	hiL33	40	80	penalty	first	off	7	3082	200
ExAlt7	hiL33	40	80	penalty	exhaustive	off	7	200	200
Recu	hiL33	40	80	penalty	first	per-recursion	7	3082	200
Soln	hiL33	40	80	penalty	first	per-solution	7	3082	200
ExRecu	hiL33	40	80	penalty	exhaustive	per-recursion	7	200	200
ExSoln	hiL33	40	80	penalty	exhaustive	per-solution	7	200	200
ExPost	hiL33	40	80	penalty	exhaustive	post-exhaustive	7	200	200
Gene	hiL33	40	80	penalty	first	per-recursion	7	3082	gene
Delta	hiL33	40	80	penalty	first	per-recursion	7	3082	delta
Force	hiL33	40	80	penalty	first	per-recursion	7	3082	force
ForceM1	hiL33	40	80	penalty	first	per-recursion	7	mock1	force
ForceM2	hiL33	40	80	penalty	first	per-recursion	7	mock2	force
ForceM3	hiL33	40	80	penalty	first	per-recursion	7	mock3	force
